# Django env
DJANGO_SECRET_KEY=django-insecure-!f$_v^^!d-_04n0f_obf74lo5a47chmj(e53!*i#i$#b^c)d*8
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1 [::1] 0.0.0.0 localhost
DJANGO_SQL_HOST=db
DJANGO_SQL_PORT=5432
DJANGO_SQL_ENGINE=django.db.backends.postgresql
DJANGO_ADMIN_NAME=admin
DJANGO_ADMIN_PASSWORD=admin
DJANGO_ADMIN_EMAIL=roo@localhost

# Database env
POSTGRES_USER=api_user
POSTGRES_PASSWORD=l0calPassword
POSTGRES_DB=polls_db
DATABASE=postgres